# gupao

./: .gitignore  README.md
desig_mode/: pom.xml
desig_mode/desig_mode_decorator/: pom.xml
desig_mode/desig_mode_delegate/: pom.xml
desig_mode/desig_mode_delegate/src/main/java/com/wcf/gupao/vip/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
desig_mode/desig_mode_delegate/src/main/java/com/wcf/gupao/vip/delegate/springMVC/: DispatchServlet.java  MemberController.java  OrderController.java  SystemController.java
desig_mode/desig_mode_delegate_web/: pom.xml
desig_mode/desig_mode_delegate_web/src/main/java/springMVC/: DispatchServlet.java  MemberController.java  OrderController.java  SystemController.java
desig_mode/desig_mode_delegate_web/src/main/webapp/WEB-INF/: web.xml
desig_mode/desig_mode_factory/: pom.xml
desig_mode/desig_mode_factory/src/main/java/com/wcf/gupao/vip/factory/abstracFactory/: AbstractFactoryTest.java  AppleFactory.java  HaierFactory.java  IFactory.java
desig_mode/desig_mode_factory/src/main/java/com/wcf/gupao/vip/factory/factoryMethod/: AbstractCarFactory.java  FactoryMethodTest.java  ICarFactory.java  SedanCarFactory.java  TruckFactory.java
desig_mode/desig_mode_factory/src/main/java/com/wcf/gupao/vip/factory/product/: IAppliance.java  ICar.java  Refrigerator.java  SedanCar.java  Television.java  Truck.java
desig_mode/desig_mode_factory/src/main/java/com/wcf/gupao/vip/factory/simpleFactory/: CarFactory.java  SimpleFactoryTest.java
desig_mode/desig_mode_prototype/: pom.xml
desig_mode/desig_mode_prototype/src/main/java/com/wcf/gupao/vip/prototype/: Client.java  Prototype.java  PrototypeTest.java
desig_mode/desig_mode_prototype/src/main/java/com/wcf/gupao/vip/prototype/deep/: ConCretePrototypeB.java
desig_mode/desig_mode_prototype/src/main/java/com/wcf/gupao/vip/prototype/simple/: ConCretePrototypeA.java
desig_mode/desig_mode_proxy/: pom.xml
desig_mode/desig_mode_proxy/src/main/java/com/wcf/gupao/vip/proxy/: Animal.java  Cat.java  Dog.java  Girl.java  Person.java  ProxyTest.java  Son.java
desig_mode/desig_mode_proxy/src/main/java/com/wcf/gupao/vip/proxy/dynamicproxy/jdkproxy/: MeiPoProxy.java
desig_mode/desig_mode_proxy/src/main/java/com/wcf/gupao/vip/proxy/staticproxy/: Father.java
desig_mode/desig_mode_singleton/: pom.xml
desig_mode/desig_mode_singleton/src/main/java/com/wcf/gupao/vip/singleton/hungry/: HungrySingleton.java
desig_mode/desig_mode_singleton/src/main/java/com/wcf/gupao/vip/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  LazyTest.java
desig_mode/desig_mode_singleton/src/main/java/com/wcf/gupao/vip/singleton/register/: EnumSingleton.java  RegisterSingleton.java
desig_mode/desig_mode_singleton/src/main/java/com/wcf/gupao/vip/singleton/seriable/: SeriableSingleton.java  SeriableSingletonTest.java
desig_mode/desig_mode_singleton/src/main/java/com/wcf/gupao/vip/singleton/threadlocal/: ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
desig_mode/desig_mode_strategy/: pom.xml
